src/block-grids.jade
block variables
  - title = 'Block Grids'
extends _layouts/docs

block body

  h1 Block Grids
  h3 Block grids give you a way to evenly split contents of a list within the grid. If you wanted to create a row of five images or paragraphs that need to stay evenly spaced no matter the screen size, the block grid is for you.
  hr

  ul.bg.lg-6.md-5.sm-3
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/gerrenlamson/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/celikovic/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/salleedesign/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/chexee/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/littlenono/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/emieljanson/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/jkhorshidi/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/kondratevnd/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/liang/128.jpg")
    li
      img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/chloepark/128.jpg")
  hr

  h2 Basic
  p Use a simple
    span.class bg
    span.class sm-#
    | classes to code up the block grid and specify the number of items in a row.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="bg sm-3">
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.bg.sm-3
        li
          img.ra(src="http://ia.media-imdb.com/images/M/MV5BNzQ2ODY0MTIwMV5BMl5BanBnXkFtZTcwNDQ2NzMzMw@@._V1_SX214_CR0,0,214,317_AL_.jpg")
        li
          img.ra(src="http://ia.media-imdb.com/images/M/MV5BMjA3MzIzMjM5Nl5BMl5BanBnXkFtZTgwOTI5OTQzMjE@._V1_SY317_CR56,0,214,317_AL_.jpg")
        li
          img.ra(src="http://ia.media-imdb.com/images/M/MV5BMjAyNzAwMTg1MV5BMl5BanBnXkFtZTcwOTY5MjU3Mg@@._V1_SY317_CR15,0,214,317_AL_.jpg")
  hr
  
  h2 Advanced
  p Use additional classes to specify a different number of items in a row for each screen size.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="bg sm-4 md-2 lg-5">
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
            <li><!-- Your content goes here --></li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
        ul.bg.sm-4.md-2.lg-5.sp-10
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg")
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/jennyshen/128.jpg")
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/kaelifa/128.jpg")
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/aikyrie/128.jpg")
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/nckles/128.jpg")
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/dianatomic/128.jpg")
          li
            img.ra(src="https://s3.amazonaws.com/uifaces/faces/twitter/jmsteely/128.jpg")
  p If you use the
    span.class sm-#
    | only, the grid will keep its spacing and configuration no matter the screen size. If you use
    span.class lg-#
    | only, the list items will stack on top of each other for small devices. If you use both of those classes combined, you can control the configuration and layout separately for each breakpoint.
  hr

  h2 Customize with Stylus
  p Customizing the block grid is easy with the Stylus variables provided in the
    span.class settings/block-grids.styl
    | file.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/ui/_components/block-grids.settings.styl
  hr

  h2 Semantic Markup with Stylus Mixins
  p You apply block grid styles to semantic markup using Stylus mixins.
  h3 Basic
  p You can use the
    span.class create-block-grid()
    | mixin to create your own block grid, like so:
  .rw
    .cl.md-6
      h4 Stylus
      pre
        code(data-language="stylus").
          ul.custom-block-grid
            create-block-grid(20px, 3)
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="custom-block-grid">
            <li><!-- Your content goest here --></li>
            <li><!-- Your content goest here --></li>
            <li><!-- Your content goest here --></li>
          </ul>
  h3 Advanced
  p You can further customize your block grid using the provided options in the
    span.class create-block-grid()
    | mixin:
  pre
    code(data-language="stylus").
      .custom-block-grid
        create-block-grid(
          // This controls how much space is between each item in the block grid. Use a variable or any pixel or em value
          space: block-grid-default-space,
          // This controls how many elements will be on each row of the block grid for small device
          small: 1,
          // This controls how many elements will be on each row of the block grid for medium device
          medium: 1,
          // This controls how many elements will be on each row of the block grid for large device
          large: 1
        )
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/block-grids'

block-grids.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Block Grids | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Block Grids</h1>
                <h3>Block grids give you a way to evenly split contents of a list within the grid. If you wanted to create a row of five images or paragraphs that need to stay evenly spaced no matter the screen size, the block grid is for you.</h3>
                <hr>
                <ul class="bg lg-6 md-5 sm-3">
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/gerrenlamson/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/celikovic/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/salleedesign/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/chexee/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/littlenono/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/emieljanson/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jkhorshidi/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kondratevnd/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/liang/128.jpg" class="ra"></li>
                  <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/chloepark/128.jpg" class="ra"></li>
                </ul>
                <hr>
                <h2>Basic</h2>
                <p>Use a simple<span class="class">bg</span><span class="class">sm-#</span>classes to code up the block grid and specify the number of items in a row.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="bg sm-3">
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="bg sm-3">
                      <li><img src="http://ia.media-imdb.com/images/M/MV5BNzQ2ODY0MTIwMV5BMl5BanBnXkFtZTcwNDQ2NzMzMw@@._V1_SX214_CR0,0,214,317_AL_.jpg" class="ra"></li>
                      <li><img src="http://ia.media-imdb.com/images/M/MV5BMjA3MzIzMjM5Nl5BMl5BanBnXkFtZTgwOTI5OTQzMjE@._V1_SY317_CR56,0,214,317_AL_.jpg" class="ra"></li>
                      <li><img src="http://ia.media-imdb.com/images/M/MV5BMjAyNzAwMTg1MV5BMl5BanBnXkFtZTcwOTY5MjU3Mg@@._V1_SY317_CR15,0,214,317_AL_.jpg" class="ra"></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <h2>Advanced</h2>
                <p>Use additional classes to specify a different number of items in a row for each screen size.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="bg sm-4 md-2 lg-5">
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
  <li><!-- Your content goes here --></li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML
                      <ul class="bg sm-4 md-2 lg-5 sp-10">
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg" class="ra"></li>
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jennyshen/128.jpg" class="ra"></li>
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kaelifa/128.jpg" class="ra"></li>
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/aikyrie/128.jpg" class="ra"></li>
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/nckles/128.jpg" class="ra"></li>
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/dianatomic/128.jpg" class="ra"></li>
                        <li><img src="https://s3.amazonaws.com/uifaces/faces/twitter/jmsteely/128.jpg" class="ra"></li>
                      </ul>
                    </h4>
                  </div>
                </div>
                <p>If you use the<span class="class">sm-#</span>only, the grid will keep its spacing and configuration no matter the screen size. If you use<span class="class">lg-#</span>only, the list items will stack on top of each other for small devices. If you use both of those classes combined, you can control the configuration and layout separately for each breakpoint.</p>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Customizing the block grid is easy with the Stylus variables provided in the<span class="class">settings/block-grids.styl</span>file.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-block-grids = true

// Block Grids
block-grid-elements = 12
block-grid-default-space = rem-calc(20)</code></pre>
                <hr>
                <h2>Semantic Markup with Stylus Mixins</h2>
                <p>You apply block grid styles to semantic markup using Stylus mixins.</p>
                <h3>Basic</h3>
                <p>You can use the<span class="class">create-block-grid()</span>mixin to create your own block grid, like so:</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>Stylus</h4>
                    <pre><code data-language="stylus">ul.custom-block-grid
  create-block-grid(20px, 3)</code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="custom-block-grid">
  <li><!-- Your content goest here --></li>
  <li><!-- Your content goest here --></li>
  <li><!-- Your content goest here --></li>
</ul></code></pre>
                  </div>
                </div>
                <h3>Advanced</h3>
                <p>You can further customize your block grid using the provided options in the<span class="class">create-block-grid()</span>mixin:</p>
                <pre><code data-language="stylus">.custom-block-grid
  create-block-grid(
    // This controls how much space is between each item in the block grid. Use a variable or any pixel or em value
    space: block-grid-default-space,
    // This controls how many elements will be on each row of the block grid for small device
    small: 1,
    // This controls how many elements will be on each row of the block grid for medium device
    medium: 1,
    // This controls how many elements will be on each row of the block grid for large device
    large: 1
  )</code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/block-grids'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>
