www/breadcrumbs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Breadcrumbs | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Breadcrumbs</h1>
                <h3 class="sh mb-20">Breadcrumbs come in handy to show a navigation trail for users throught a site or app. They'll fill ouut 100% of the width of their parent container.</h3>
                <hr>
                <ul class="bc">
                  <li><a href="#">gia.ui</a></li>
                  <li><a href="#">Docs</a></li>
                  <li class="u"><a href="#">Breadcrumbs</a></li>
                  <li class="c"><a href="#">Examples</a></li>
                </ul>
                <hr>
                <h2>Basic</h2>
                <p>Add a class of breadcrumbs class<span class="class">.bc</span>to a<span class="class">ul</span>element. List items will automatically be styled, and you can add current class<span class="class">.c</span>or unavailable class<span class="class">.u</span>to list items to denote their state.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="bc">
  <li><a href="#">gia.ui</a></li>
  <li><a href="#">Docs</a></li>
  <li class="u"><a href="#">Breadcrumbs</a></li>
  <li class="c"><a href="#">Examples</a></li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="bc">
                      <li><a href="#">gia.ui</a></li>
                      <li><a href="#">Docs</a></li>
                      <li class="u"><a href="#">Breadcrumbs</a></li>
                      <li class="c"><a href="#">Examples</a></li>
                    </ul>
                  </div>
                </div>
                <p>You can also add a breadcrumbs class<span class="class">.bc</span>to a<span class="class">nav</span>element containing anchor links to get the same result.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><nav class="bc">
  <a href="#">gia.ui</a>
  <a href="#">Docs</a>
  <a href="#" class="u">Breadcrumbs</a>
  <a href="#" class="c">Examples</a>
</nav></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <nav class="bc"><a href="#">gia.ui</a><a href="#">Docs</a><a href="#" class="u">Breadcrumbs</a><a href="#" class="c">Examples</a></nav>
                  </div>
                </div>
                <hr>
                <h2>Breadcrumbs Themes</h2>
                <p>Additional classes can be added to your component to change its theme and shape.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="bc [li da] [bd] [ra rd]">
  <li><a href="#">gia.ui</a></li>
  <li><a href="#">Docs</a></li>
  <li class="u"><a href="#">Breadcrumbs</a></li>
  <li class="c"><a href="#">Examples</a></li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <ul class="bc">
                      <li><a href="#">gia.ui</a></li>
                      <li><a href="#">Docs</a></li>
                      <li class="u"><a href="#">Breadcrumbs</a></li>
                      <li class="c"><a href="#">Examples</a></li>
                    </ul>
                    <ul class="bc li ra">
                      <li><a href="#">gia.ui</a></li>
                      <li><a href="#">Docs</a></li>
                      <li class="u"><a href="#">Breadcrumbs</a></li>
                      <li class="c"><a href="#">Examples</a></li>
                    </ul>
                    <ul class="bc da ra">
                      <li><a href="#">gia.ui</a></li>
                      <li><a href="#">Docs</a></li>
                      <li class="u"><a href="#">Breadcrumbs</a></li>
                      <li class="c"><a href="#">Examples</a></li>
                    </ul>
                    <ul class="bc li bd rd">
                      <li><a href="#">gia.ui</a></li>
                      <li><a href="#">Docs</a></li>
                      <li class="u"><a href="#">Breadcrumbs</a></li>
                      <li class="c"><a href="#">Examples</a></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <h2>Accessibility</h2>
                <p>Use this snippet to make breadcrumbs more accessible. Adding the role attribute gives context to a screen reader. The<span class="class">aria-label</span>attribute will allow a screen reader to call out what the component is to the users. We added some styles so the screen reader skips the<span class="class">/</span>. Using the<span class="class">Tab</span>button, a user can navigate until they're reached the link below. (Use <span class="class">Shift + Tab</span>to navigate back one step.)</p>
                <p>If you are using an unavailable<span class="class">.u</span>links, give it an<span class="class">aria-disabled</span>attribute as in this example:</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="bc" role="menubar" aria-label="breadcrumbs">
  <li role="menuitem"><a href="#">gia.ui</a></li>
  <li role="menuitem"><a href="#">Docs</a></li>
  <li role="menuitem" class="u" aria-disabled="true"><a href="#">Breadcrumbs</a></li>
  <li role="menuitem" class="c"><a href="#">Examples</a></li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul role="menubar" aria-label="breadcrumbs" class="bc">
                      <li role="menuitem"><a href="#">gia.ui</a></li>
                      <li role="menuitem"><a href="#">Docs</a></li>
                      <li role="menuitem" aria-disabled="true" class="u"><a href="#">Breadcrumbs</a></li>
                      <li role="menuitem" class="c"><a href="#">Examples</a></li>
                    </ul>
                  </div>
                </div>
                <p><strong>Note: </strong>It is bad practice to leave links that do not go anywhere on your live site. Use something like<span class="class">foo.html</span>to fill them as you build.</p>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Breadcrumbs can be easily customized using our Stylus variables.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-breadcrumbs = true

// Breadcrumbs
breadcrumb-padding-horizontal = rem-calc(15)
breadcrumb-padding-left = breadcrumb-padding-horizontal
breadcrumb-padding-right = breadcrumb-padding-horizontal
breadcrumb-padding-vertical = rem-calc(8)
breadcrumb-padding-top = breadcrumb-padding-vertical
breadcrumb-padding-bottom = breadcrumb-padding-vertical
breadcrumb-padding = breadcrumb-padding-top breadcrumb-padding-right breadcrumb-padding-bottom breadcrumb-padding-left
breadcrumb-margin-bottom = paragraph-margin-bottom
breadcrumb-light-background-color = vapor
breadcrumb-dark-background-color = dark-background-color
breadcrumb-function-factor = 10%
breadcrumb-border-size = 1px
breadcrumb-border-style = solid
breadcrumb-light-border-color = darken(breadcrumb-light-background-color, breadcrumb-function-factor)
breadcrumb-dark-border-color = lighten(breadcrumb-dark-background-color, breadcrumb-function-factor)
breadcrumb-radius = radius
breadcrumb-round = round
breadcrumb-default-radius = 0
breadcrumb-font-size = rem-calc(11)
breadcrumb-font-color = charcoal
breadcrumb-font-color-current = oil
breadcrumb-font-color-unavailable = aluminum
breadcrumb-cursor-current = cursor-default-value
breadcrumb-cursor-unavailable = cursor-not-allowed-value
breadcrumb-text-transform = uppercase
breadcrumb-slash = '/'
breadcrumb-slash-color = base
breadcrumb-slash-padding = 0 rem-calc(10px)</code></pre>
                <hr>
                <h2>Semantic Markup with Stylus</h2>
                <p>You can apply breadcrumbs styles to semantic markup using Stylus mixins.</p>
                <h3>Basic</h3>
                <p>Include the<span class="class">create-breadcrumb-container()</span>mixin to style your own breadcrumbs container with semantic markup and include the<span class="class">create-breadcrumb-items()</span>mixin for each breadcrumb item, like so:</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>Stylus</h4>
                    <pre><code data-language="stylus">.your-class-name
  create-breadcrumb-container()
  > li
    create-breadcrumb-items()</code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="your-class-name">
  <li><a href="#">gia.ui</a></li>
  <li><a href="#">Docs</a></li>
  <li class="u"><a href="#">Breadcrumbs</a></li>
  <li class="c"><a href="#">Examples</a></li>
</ul></code></pre>
                  </div>
                </div>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/breadcrumbs'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>

src/breadcrumbs.jade
block variables
  - component = 'breadcrumbs'
  - title = 'Breadcrumbs'
extends _layouts/docs

block body

  h1 Breadcrumbs
  h3.sh.mb-20 Breadcrumbs come in handy to show a navigation trail for users throught a site or app. They'll fill ouut 100% of the width of their parent container.
  hr

  ul.bc
    li
      a(href="#") gia.ui
    li
      a(href="#") Docs
    li.u
      a(href="#") Breadcrumbs
    li.c
      a(href="#") Examples
  hr

  h2 Basic
  p Add a class of breadcrumbs class
    span.class .bc
    | to a
    span.class ul
    | element. List items will automatically be styled, and you can add current class
    span.class .c
    | or unavailable class
    span.class .u
    | to list items to denote their state.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="bc">
            <li><a href="#">gia.ui</a></li>
            <li><a href="#">Docs</a></li>
            <li class="u"><a href="#">Breadcrumbs</a></li>
            <li class="c"><a href="#">Examples</a></li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.bc
        li
          a(href="#") gia.ui
        li
          a(href="#") Docs
        li.u
          a(href="#") Breadcrumbs
        li.c
          a(href="#") Examples
  p You can also add a breadcrumbs class
    span.class .bc
    | to a
    span.class nav
    | element containing anchor links to get the same result.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <nav class="bc">
            <a href="#">gia.ui</a>
            <a href="#">Docs</a>
            <a href="#" class="u">Breadcrumbs</a>
            <a href="#" class="c">Examples</a>
          </nav>
    .cl.md-6
      h4 Rendered HTML
      nav.bc
        a(href="#") gia.ui
        a(href="#") Docs
        a(href="#").u Breadcrumbs
        a(href="#").c Examples
  hr

  h2 Breadcrumbs Themes
  p Additional classes can be added to your component to change its theme and shape.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="bc [li da] [bd] [ra rd]">
            <li><a href="#">gia.ui</a></li>
            <li><a href="#">Docs</a></li>
            <li class="u"><a href="#">Breadcrumbs</a></li>
            <li class="c"><a href="#">Examples</a></li>
          </ul>
    .cl.md-6
      ul.bc
        li
          a(href="#") gia.ui
        li
          a(href="#") Docs
        li.u
          a(href="#") Breadcrumbs
        li.c
          a(href="#") Examples
      ul.bc.li.ra
        li
          a(href="#") gia.ui
        li
          a(href="#") Docs
        li.u
          a(href="#") Breadcrumbs
        li.c
          a(href="#") Examples
      ul.bc.da.ra
        li
          a(href="#") gia.ui
        li
          a(href="#") Docs
        li.u
          a(href="#") Breadcrumbs
        li.c
          a(href="#") Examples
      ul.bc.li.bd.rd
        li
          a(href="#") gia.ui
        li
          a(href="#") Docs
        li.u
          a(href="#") Breadcrumbs
        li.c
          a(href="#") Examples
  hr

  h2 Accessibility
  p Use this snippet to make breadcrumbs more accessible. Adding the role attribute gives context to a screen reader. The
    span.class aria-label
    | attribute will allow a screen reader to call out what the component is to the users. We added some styles so the screen reader skips the
    span.class /
    | . Using the
    span.class Tab
    | button, a user can navigate until they're reached the link below. (Use 
    span.class Shift + Tab
    | to navigate back one step.)
  p If you are using an unavailable
    span.class .u
    | links, give it an
    span.class aria-disabled
    | attribute as in this example:
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="bc" role="menubar" aria-label="breadcrumbs">
            <li role="menuitem"><a href="#">gia.ui</a></li>
            <li role="menuitem"><a href="#">Docs</a></li>
            <li role="menuitem" class="u" aria-disabled="true"><a href="#">Breadcrumbs</a></li>
            <li role="menuitem" class="c"><a href="#">Examples</a></li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.bc(role="menubar", aria-label="breadcrumbs")
        li(role="menuitem")
          a(href="#") gia.ui
        li(role="menuitem")
          a(href="#") Docs
        li(role="menuitem", aria-disabled="true").u
          a(href="#") Breadcrumbs
        li(role="menuitem").c
          a(href="#") Examples
  p
    strong Note: 
    | It is bad practice to leave links that do not go anywhere on your live site. Use something like
    span.class foo.html
    | to fill them as you build.
  hr

  h2 Customize with Stylus
  p Breadcrumbs can be easily customized using our Stylus variables.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/gia.ui/_components/breadcrumbs.settings.styl
  hr

  h2 Semantic Markup with Stylus
  p You can apply breadcrumbs styles to semantic markup using Stylus mixins.
  h3 Basic
  p Include the
    span.class create-breadcrumb-container()
    | mixin to style your own breadcrumbs container with semantic markup and include the
    span.class create-breadcrumb-items()
    | mixin for each breadcrumb item, like so:
  .rw
    .cl.md-6
      h4 Stylus
      pre
        code(data-language="stylus").
          .your-class-name
            create-breadcrumb-container()
            > li
              create-breadcrumb-items()
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="your-class-name">
            <li><a href="#">gia.ui</a></li>
            <li><a href="#">Docs</a></li>
            <li class="u"><a href="#">Breadcrumbs</a></li>
            <li class="c"><a href="#">Examples</a></li>
          </ul>
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/breadcrumbs'
