src/buttons.jade
block variables
  - title = 'Buttons'
extends _layouts/docs

block body
  
  h1 Buttons
  h3.sh.mb-20 Buttons are convenient tools when you need more traditional actions. To that end, gia.ui has many easy to use button styles that you can customize or override to fit your needs.
  a.bt(href="#") Default Button
  hr

  h2 Basic
  p You can create a button using minimal markup.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html")
          a(href="#").bt Default Button
    .cl.md-6
      h4 Rendered HTML
      a(href="#").bt Default Button
  hr

  h2 Button Sizing
  p Additional classes can be added to your component to change its size and shape.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <!-- Size Classes -->
          <a href="#" class="bt xs">Tiny Button</a>
          <a href="#" class="bt sm">Small Button</a>
          <a href="#" class="bt [md]">Default Button</a>
          <a href="#" class="bt lg">Large Button</a>
          <a href="#" class="bt ex">Expanded Button</a>
          <!-- Radius Classes -->
          <a href="#" class="bt ra">Radius Button</a>
          <a href="#" class="bt rd">Round Button</a>
    .cl.md-6
      h4 Rendered HTML
      .rw
        .cl.sm-6
          a(href="#").bt.xs Tiny Button
        .cl.sm-6
          a(href="#").bt.sm Small Button
      .rw
        .cl.sm-6
          a(href="#").bt Default Button
        .cl.sm-6
          a(href="#").bt.lg Large Button
      .rw
        .cl
          a(href="#").bt.ex Expanded Button
      .rw
        .cl.sm-6
          a(href="#").bt.ra Radius Button
        .cl.sm-6
          a(href="#").bt.rd Round Button
  hr

  h2 Button Colors
  p Additional classes can be added to your component to change its color.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <!-- Color Classes -->
          <a href="#" class="bt [alt]">Default Button</a>
          <a href="#" class="bt a">Active Button</a>
          <a href="#" class="bt i">Info Button</a>
          <a href="#" class="bt s">Success Button</a>
          <a href="#" class="bt w">Warning Button</a>
          <a href="#" class="bt [d e]">Danger Button</a>
          <a href="#" class="bt dis">Disabled Button</a>
    .cl.md-6
      h4 Rendered HTML
      .rw
        .cl.sm-6
          a(href="#").bt Default Button
        .cl.sm-6
          a(href="#").bt.a Active Button
      .rw
        .cl.sm-6
          a(href="#").bt.i Info Button
        .cl.sm-6
          a(href="#").bt.s Success Button
      .rw
        .cl.sm-6
          a(href="#").bt.w Warning Button
        .cl.sm-6
          a(href="#").bt.d Danger Button
      .rw
        .cl.sm-6
          a(href="#").bt.dis Disabled Button
  hr

  h2 Accessibility
  p 
    | Use the snippet below to make buttons more accessible. If there is no
    span.class #{'<a href="">'}
    | then simply add the
    span.class tabindex="0"
    | to the
    span.class div
    | or 
    span.class span
    | to make it focusable.
  hr

  h2 Customize with Stylus
  p Labels can be easily customized using our Stylus variables.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/ui/_components/buttons.settings.styl
  hr

  h2 Semantic Markup with Stylus
  p You can create your own buttons using our Stylus mixins.
  h3 Basic
  p You can use the
    span.class create-button()
    | mixin like so:
  h4 Stylus
  pre
    code(data-language="stylus").
      .custom-button-class
        // Using the default styles
        create-button()
  h4 HTML
  pre
    code(data-language="html").
      <a href="#" class="custom-button-class">...</a>
  h3 Advanced
  p You can further customize your buttons:
  pre
    code(data-language="stylus").
      .custom-button-class
        // Using the available options with default values as shown below.
        create-button(
          padding = button-medium-padding-vertical button-medium-padding-horizontal,
          background-color = active-color,
          background-hover-color = darken(background-color, button-function-factor),
          border-radius = button-default-radius,
          expanded = false,
          disabled = false,
          font-size = button-medium-font-size,
          font-weight = button-medium-font-weight,
          font-family = button-font-family,
          margin-bottom = button-margin-bottom,
          transition = button-transition,
          transition-duration = button-transition-duration,
          transition-easing = button-transition-easing
        )
  h4 HTML
  pre
    code(data-language="html").
      <a href="#" class="custom-button-class">...</a>
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/buttons'

buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Buttons | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Buttons</h1>
                <h3 class="sh mb-20">Buttons are convenient tools when you need more traditional actions. To that end, gia.ui has many easy to use button styles that you can customize or override to fit your needs.</h3><a href="#" class="bt">Default Button</a>
                <hr>
                <h2>Basic</h2>
                <p>You can create a button using minimal markup.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><a href="#" class="bt">Default Button</a></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4><a href="#" class="bt">Default Button</a>
                  </div>
                </div>
                <hr>
                <h2>Button Sizing</h2>
                <p>Additional classes can be added to your component to change its size and shape.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><!-- Size Classes -->
<a href="#" class="bt xs">Tiny Button</a>
<a href="#" class="bt sm">Small Button</a>
<a href="#" class="bt [md]">Default Button</a>
<a href="#" class="bt lg">Large Button</a>
<a href="#" class="bt ex">Expanded Button</a>
<!-- Radius Classes -->
<a href="#" class="bt ra">Radius Button</a>
<a href="#" class="bt rd">Round Button</a></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt xs">Tiny Button</a></div>
                      <div class="cl sm-6"><a href="#" class="bt sm">Small Button</a></div>
                    </div>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt">Default Button</a></div>
                      <div class="cl sm-6"><a href="#" class="bt lg">Large Button</a></div>
                    </div>
                    <div class="rw">
                      <div class="cl"><a href="#" class="bt ex">Expanded Button</a></div>
                    </div>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt ra">Radius Button</a></div>
                      <div class="cl sm-6"><a href="#" class="bt rd">Round Button</a></div>
                    </div>
                  </div>
                </div>
                <hr>
                <h2>Button Colors</h2>
                <p>Additional classes can be added to your component to change its color.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><!-- Color Classes -->
<a href="#" class="bt [alt]">Default Button</a>
<a href="#" class="bt a">Active Button</a>
<a href="#" class="bt i">Info Button</a>
<a href="#" class="bt s">Success Button</a>
<a href="#" class="bt w">Warning Button</a>
<a href="#" class="bt [d e]">Danger Button</a>
<a href="#" class="bt dis">Disabled Button</a></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt">Default Button</a></div>
                      <div class="cl sm-6"><a href="#" class="bt a">Active Button</a></div>
                    </div>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt i">Info Button</a></div>
                      <div class="cl sm-6"><a href="#" class="bt s">Success Button</a></div>
                    </div>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt w">Warning Button</a></div>
                      <div class="cl sm-6"><a href="#" class="bt d">Danger Button</a></div>
                    </div>
                    <div class="rw">
                      <div class="cl sm-6"><a href="#" class="bt dis">Disabled Button</a></div>
                    </div>
                  </div>
                </div>
                <hr>
                <h2>Accessibility</h2>
                <p>
                   
                  Use the snippet below to make buttons more accessible. If there is no<span class="class">&lt;a href=&quot;&quot;&gt;</span>then simply add the<span class="class">tabindex="0"</span>to the<span class="class">div</span>or <span class="class">span</span>to make it focusable.
                </p>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Labels can be easily customized using our Stylus variables.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-buttons = true

button-large-padding-horizontal = rem-calc(16)
button-large-padding-vertical = button-large-padding-horizontal * .5
button-large-padding-top = button-large-padding-vertical
button-large-padding-right = button-large-padding-horizontal
button-large-padding-bottom = button-large-padding-vertical
button-large-padding-left = button-large-padding-horizontal

button-medium-padding-horizontal = rem-calc(10)
button-medium-padding-vertical = button-medium-padding-horizontal * .5
button-medium-padding-top = button-medium-padding-vertical
button-medium-padding-right = button-medium-padding-horizontal
button-medium-padding-bottom = button-medium-padding-vertical
button-medium-padding-left = button-medium-padding-horizontal

button-small-padding-horizontal = rem-calc(9)
button-small-padding-vertical = button-small-padding-horizontal * .5
button-small-padding-top = button-small-padding-vertical
button-small-padding-right = button-small-padding-horizontal
button-small-padding-bottom = button-small-padding-vertical
button-small-padding-left = button-small-padding-horizontal

button-extra-small-padding-horizontal = rem-calc(7)
button-extra-small-padding-vertical = button-extra-small-padding-horizontal * .5
button-extra-small-padding-top = button-extra-small-padding-vertical
button-extra-small-padding-right = button-extra-small-padding-horizontal
button-extra-small-padding-bottom = button-extra-small-padding-vertical
button-extra-small-padding-left = button-extra-small-padding-horizontal

button-display = inline-block
button-margin-bottom = include-types ? paragraph-margin-bottom : rem-calc(20)
button-line-height = inherit

button-text-align = center
button-font-family = inherit
button-font-color-light = white
button-font-color-dark = oil

button-large-font-size = 1.1rem
button-medium-font-size = 1rem
button-small-font-size = .9rem
button-extra-small-font-size = .8em

button-large-font-weight = normal
button-medium-font-weight = normal
button-small-font-weight =  normal
button-extra-small-font-weight = normal

button-function-factor = 10%
button-border-width = 1px
button-border-style = solid

button-radius = radius
button-round = round
button-default-radius = 0

button-disabled-opacity = .75
button-disabled-cursor = cursor-default-value

button-transition = true
button-transition-duration = transition-duration
button-transition-easing = ease</code></pre>
                <hr>
                <h2>Semantic Markup with Stylus</h2>
                <p>You can create your own buttons using our Stylus mixins.</p>
                <h3>Basic</h3>
                <p>You can use the<span class="class">create-button()</span>mixin like so:</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">.custom-button-class
  // Using the default styles
  create-button()</code></pre>
                <h4>HTML</h4>
                <pre><code data-language="html"><a href="#" class="custom-button-class">...</a></code></pre>
                <h3>Advanced</h3>
                <p>You can further customize your buttons:</p>
                <pre><code data-language="stylus">.custom-button-class
  // Using the available options with default values as shown below.
  create-button(
    padding = button-medium-padding-vertical button-medium-padding-horizontal,
    background-color = active-color,
    background-hover-color = darken(background-color, button-function-factor),
    border-radius = button-default-radius,
    expanded = false,
    disabled = false,
    font-size = button-medium-font-size,
    font-weight = button-medium-font-weight,
    font-family = button-font-family,
    margin-bottom = button-margin-bottom,
    transition = button-transition,
    transition-duration = button-transition-duration,
    transition-easing = button-transition-easing
  )</code></pre>
                <h4>HTML</h4>
                <pre><code data-language="html"><a href="#" class="custom-button-class">...</a></code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/buttons'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>
