src/labels.jade
block variables
  - title = 'Labels'
extends _layouts/docs

block body

  h1 Labels
  h3.sh.mb-20 Labels are useful inline styles that can be dropped into body copy to call out certain sections or to attach metadata. For example, you can attach a label that notes when something was updated.
  span.mb-10.mr-15.lb Regular Label
  span.mb-10.mr-15.lb.ra.a Radius Active Label
  span.mb-10.mr-15.lb.rd.d Round Danger Label
  span.mb-10.mr-15.lb.w Warning Label
  span.mb-10.mr-15.lb.s Success Label
  span.mb-10.lb.i Info Label
  hr

  .rw
    .cl.md-6
      h2 Basic
      p You can create a label using minimal markup.
      h4 HTML
      pre
        code(data-language="html")
          span.lb Regular Label
      h4 Rendered HTML
      span.lb Regular Label
    .cl.md-6
      h2 Advanced
      p Additional classes can be added to your labels to changes their appearance.
      h4 HTML
      pre
        code(data-language="html").
          <span class="lb [a s i d e w cls] [ra rd]">
            Advanced Label
          </span>
      h4 Rendered HTML
      span.mr-10.mb-10.lb.a span.lb.a
      span.mr-10.mb-10.lb.s.ra span.lb.s.ra
      span.mr-10.mb-10.lb.i.rd span.lb.i.rd
      span.mr-10.mb-10.lb.d span.lb.d
      span.mr-10.mb-10.lb.w.ra span.lb.w.ra
      span.mr-10.mb-10.lb.cls.rd span.lb.cls.rd
  hr

  h2 Customize with Stylus
  p Labels can be easily customized using our Stylus variables.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/ui/_components/labels.settings.styl
  hr

  h2 Semantic Markup with Stylus
  p You can create your own labels using Stylus mixins.
  h3 Basic
  p You can use the
    span.class create-label()
    | mixin to create your own labels, like so:
  h4 Stylus
  pre
    code(data-language="html").
      .custom-label-class
        create-label()
  h4 HTML
  pre
    code(data-language="html").
      <span class="custom-label-class">...</span>
  h3 Advanced
  p You can further customize your labels using the provided options in
    span.class create-label()
    | mixin:
  h4 Stylus
  code
    pre(data-language="stylus").
      .custom-label-class
        // Using the available options with default values as shown below.
        create-label(
          margin-bottom = label-margin-bottom,
          padding = label-padding-top label-padding-right label-padding-bottom label-padding-left,
          background-color = secondary-color,
          border-radius = label-default-radius,
          font-size = button-medium-font-size,
          font-weight = button-medium-font-weight,
          font-family = button-font-family,
          line-height = label-line-height
        )
  h4 HTML
  code
    pre(data-language="html").
      <span class="custom-label-class">...</span>
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/labels'

labels.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Labels | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Labels</h1>
                <h3 class="sh mb-20">Labels are useful inline styles that can be dropped into body copy to call out certain sections or to attach metadata. For example, you can attach a label that notes when something was updated.</h3><span class="mb-10 mr-15 lb">Regular Label</span><span class="mb-10 mr-15 lb ra a">Radius Active Label</span><span class="mb-10 mr-15 lb rd d">Round Danger Label</span><span class="mb-10 mr-15 lb w">Warning Label</span><span class="mb-10 mr-15 lb s">Success Label</span><span class="mb-10 lb i">Info Label</span>
                <hr>
                <div class="rw">
                  <div class="cl md-6">
                    <h2>Basic</h2>
                    <p>You can create a label using minimal markup.</p>
                    <h4>HTML</h4>
                    <pre><code data-language="html"><span class="lb">Regular Label</span></code></pre>
                    <h4>Rendered HTML</h4><span class="lb">Regular Label</span>
                  </div>
                  <div class="cl md-6">
                    <h2>Advanced</h2>
                    <p>Additional classes can be added to your labels to changes their appearance.</p>
                    <h4>HTML</h4>
                    <pre><code data-language="html"><span class="lb [a s i d e w cls] [ra rd]">
  Advanced Label
</span></code></pre>
                    <h4>Rendered HTML</h4><span class="mr-10 mb-10 lb a">span.lb.a</span><span class="mr-10 mb-10 lb s ra">span.lb.s.ra</span><span class="mr-10 mb-10 lb i rd">span.lb.i.rd</span><span class="mr-10 mb-10 lb d">span.lb.d</span><span class="mr-10 mb-10 lb w ra">span.lb.w.ra</span><span class="mr-10 mb-10 lb cls rd">span.lb.cls.rd</span>
                  </div>
                </div>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Labels can be easily customized using our Stylus variables.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-labels = true

// Labels
label-display = inline-block
label-cursor = inherit
label-margin-bottom = 0
label-padding-horizontal = rem-calc(7)
label-padding-left = label-padding-horizontal
label-padding-right = label-padding-horizontal
label-padding-vertical = 0
label-padding-top = label-padding-vertical
label-padding-bottom = label-padding-vertical
label-radius = radius
label-default-radius = 0
label-font-family = inherit
label-font-size = rem-calc(12)
label-font-weight = normal
label-font-color-dark = black
label-font-color-light = white
label-line-height = base-line-height
label-border(color = secondary-color)
  border 1px solid darken(color, 3)</code></pre>
                <hr>
                <h2>Semantic Markup with Stylus</h2>
                <p>You can create your own labels using Stylus mixins.</p>
                <h3>Basic</h3>
                <p>You can use the<span class="class">create-label()</span>mixin to create your own labels, like so:</p>
                <h4>Stylus</h4>
                <pre><code data-language="html">.custom-label-class
  create-label()</code></pre>
                <h4>HTML</h4>
                <pre><code data-language="html"><span class="custom-label-class">...</span></code></pre>
                <h3>Advanced</h3>
                <p>You can further customize your labels using the provided options in<span class="class">create-label()</span>mixin:</p>
                <h4>Stylus</h4><code>
                  <pre data-language="stylus">.custom-label-class
  // Using the available options with default values as shown below.
  create-label(
    margin-bottom = label-margin-bottom,
    padding = label-padding-top label-padding-right label-padding-bottom label-padding-left,
    background-color = secondary-color,
    border-radius = label-default-radius,
    font-size = button-medium-font-size,
    font-weight = button-medium-font-weight,
    font-family = button-font-family,
    line-height = label-line-height
  )</pre></code>
                <h4>HTML</h4><code>
                  <pre data-language="html"><span class="custom-label-class">...</span></pre></code>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/labels'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>
