www/progress-bars.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Progress Bars | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/gia.ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="/kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="/media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="/visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="/grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="/block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="/utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="/javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="/right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="/off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="/top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="/breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="/buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="/types.html">Types<span class="done">Done</span></a></li>
          <li><a href="/inline-lists.html">Inline Lists</a></li>
          <li><a href="/labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="/keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="/dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="/progress-bars.html">Progress Bars<span class="done">Done</span></a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="/kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="/media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="/visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="/grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="/block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="/utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="/javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="/right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="/off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="/top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="/breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="/buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="/types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="/inline-lists.html">Inline Lists</a></li>
                  <li><a href="/labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="/keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="/dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="/progress-bars.html">Progress Bars<span class="done">Done</span></a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Progress Bars</h1>
                <h3>A simple way to add progress bars to your layouts. You only need two HTML elements to make them and they're easy to customize.</h3><br>
                <div class="pb"><span style="width: 25%" class="mt"></span></div>
                <div class="pb i ra"><span style="width: 50%" class="mt"></span></div>
                <div class="pb rd"><span style="width: 10%" class="mt s"></span><span style="width: 15%" class="mt i"></span><span style="width: 20%" class="mt w"></span><span style="width: 25%" class="mt d"></span></div>
                <hr>
                <h2>Basic</h2>
                <p>You can create a progress bar using minimal markup.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><div class="pb">
  <span class="mt"></span>
</div></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p>Progress bar base with meter at 0%:</p>
                    <div class="pb"><span class="mt"></span></div>
                  </div>
                </div>
                <hr>
                <h2>Advanced</h2>
                <p>Additional classes can be added to your progress bar to change its appearance.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><div class="pb [xs sm md lg xl xxl] [alt a i s w e d] [ra rd]">
  <span class="mt" style="width: [1 - 100]%"></span>
</div></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p>Medium warning progress bar with small corner border radius:</p>
                    <div class="pb md ra w"><span style="width: 75%" class="mt"></span></div>
                  </div>
                </div>
                <hr>
                <h2>Stacked</h2>
                <p>Progress bars can be stacked.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><div class="pb [xs sm md lg xl xxl] [ra rd]">
  <span class="mt [alt s a i s w e d]" style="width: [1 - 100]%"></span>
  <span class="mt [alt s a i s w e d]" style="width: [1 - 100]%"></span>
  <span class="mt [alt s a i s w e d]" style="width: [1 - 100]%"></span>
</div></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p>Multi stacked meters, in small rounded style:</p>
                    <div class="pb md rd"><span style="width: 20%" class="mt s"></span><span style="width: 25%" class="mt i"></span><span style="width: 30%" class="mt d"></span></div>
                  </div>
                </div>
                <hr>
                <h2>Accessibility</h2>
                <p>This component is not yet accessible. Stay tuned for updates in future releases.</p>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Customizing the visibility classes is easy with the Stylus variables provided in the<span class="class">settings/visibility.styl</span>file.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-progress-bars = true

progress-bar-background-color = darken(white, 3)
progress-bar-margin-bottom = include-types ? paragraph-margin-bottom : rem-calc(20)

progress-bar-heights = {}
progress-bar-heights[xsmall-prefix] = rem-calc(3)
progress-bar-heights[small-prefix] = rem-calc(5)
progress-bar-heights[medium-prefix] = rem-calc(8)
progress-bar-heights[large-prefix] = rem-calc(12)
progress-bar-heights[xlarge-prefix] = rem-calc(15)
progress-bar-heights[xxlarge-prefix] = rem-calc(20)

progress-bar-colors = {}
progress-bar-colors[active-class] = active-color
progress-bar-colors[warning-class] = warning-color
progress-bar-colors[error-class] = danger-color
progress-bar-colors[danger-class] = danger-color
progress-bar-colors[info-class] = info-color
progress-bar-colors[success-class] = success-color
progress-bar-colors[disabled-class] = disabled-color
progress-bar-colors[alternate-class] = darken(secondary-color, 10)

progress-bar-radius = radius
progress-bar-round = round
progress-bar-default-color = progress-bar-colors[alternate-class]
progress-bar-default-height = progress-bar-heights[medium-prefix]
progress-bar-default-radius = 0</code></pre>
                <hr>
                <h2>Semantic Markup with Stylus</h2>
                <p>You can create your own progress bars using our Stylus mixins.</p>
                <h3>Basic</h3>
                <p>You can use the<span class="class">create-progress-bar-base()</span>and<span class="class">create-progress-bar-meter()</span>mixins to create your own progress bars, like so:</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">.custom-progress-bar-base
  create-progress-bar-base()
  > span.custom-progress-bar-meter
    create-progress-bar-meter()</code></pre>
                <h4>HTML</h4>
                <pre><code data-language="html"><div class="custom-progress-bar-base">
  <span class="custom-progress-bar-meter" style="width: [1 - 100]%"></span>
</div></code></pre>
                <h3>Advanced</h3>
                <p>You can further customize your progress bars using the provided options in the<span class="class">create-progress-bar-base()</span>and<span class="class">create-progress-bar-meter()</span>mixins:</p>
                <p>We can add a border radius to our progress bar through our mixins:</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">.custom-progress-bar-base
  create-progress-bar-base(
    background-color = progress-bar-background-color,
    height = progress-bar-default-height,
    margin-bottom = progress-bar-margin-bottom)
  create-border-radius(size = radius)
  > span.custom-progress-bar-meter
    create-progress-bar-meter(background-color = progress-bar-default-color)
    create-border-radius(size = radius)</code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/progress-bars'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="/bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="/bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="/bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="/js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="/js/gia.ui/gia.ui.js"></script>
  </body>
</html>

src/progress-bars.jade
block variables
  - component = 'progress-bars'
  - title = 'Progress Bars'
  - description = 'A simple way to add progress bars to your layouts. You only need two HTML elements to make them and they\'re easy to customize.'

extends _layouts/docs

block body

  h1= title
  h3= description
  br
  .pb
    span.mt(style="width: 25%")
  .pb.i.ra
    span.mt(style="width: 50%")
  .pb.rd
    span.mt.s(style="width: 10%")
    span.mt.i(style="width: 15%")
    span.mt.w(style="width: 20%")
    span.mt.d(style="width: 25%")
  hr

  h2 Basic
  p You can create a progress bar using minimal markup.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <div class="pb">
            <span class="mt"></span>
          </div>
    .cl.md-6
      h4 Rendered HTML
      p Progress bar base with meter at 0%:
      .pb
        span.mt
  hr

  h2 Advanced
  p Additional classes can be added to your progress bar to change its appearance.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <div class="pb [xs sm md lg xl xxl] [alt a i s w e d] [ra rd]">
            <span class="mt" style="width: [1 - 100]%"></span>
          </div>
    .cl.md-6
      h4 Rendered HTML
      p Medium warning progress bar with small corner border radius:
      .pb.md.ra.w
        span.mt(style="width: 75%")
  hr

  h2 Stacked
  p Progress bars can be stacked.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <div class="pb [xs sm md lg xl xxl] [ra rd]">
            <span class="mt [alt s a i s w e d]" style="width: [1 - 100]%"></span>
            <span class="mt [alt s a i s w e d]" style="width: [1 - 100]%"></span>
            <span class="mt [alt s a i s w e d]" style="width: [1 - 100]%"></span>
          </div>
    .cl.md-6
      h4 Rendered HTML
      p Multi stacked meters, in small rounded style:
      .pb.md.rd
        span.mt.s(style="width: 20%")
        span.mt.i(style="width: 25%")
        span.mt.d(style="width: 30%")
  hr

  h2 Accessibility
  p This component is not yet accessible. Stay tuned for updates in future releases.
  hr

  h2 Customize with Stylus
  p Customizing the visibility classes is easy with the Stylus variables provided in the
    span.class settings/visibility.styl
    | file.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/gia.ui/_components/progress-bars.settings.styl
  hr

  h2 Semantic Markup with Stylus
  p You can create your own progress bars using our Stylus mixins.
  h3 Basic
  p You can use the
    span.class create-progress-bar-base()
    | and
    span.class create-progress-bar-meter()
    | mixins to create your own progress bars, like so:
  h4 Stylus
  pre
    code(data-language="stylus").
      .custom-progress-bar-base
        create-progress-bar-base()
        > span.custom-progress-bar-meter
          create-progress-bar-meter()
  h4 HTML
  pre
    code(data-language="html").
      <div class="custom-progress-bar-base">
        <span class="custom-progress-bar-meter" style="width: [1 - 100]%"></span>
      </div>
  h3 Advanced
  p You can further customize your progress bars using the provided options in the
    span.class create-progress-bar-base()
    | and
    span.class create-progress-bar-meter()
    | mixins:
  p We can add a border radius to our progress bar through our mixins:
  h4 Stylus
  pre
    code(data-language="stylus").
      .custom-progress-bar-base
        create-progress-bar-base(
          background-color = progress-bar-background-color,
          height = progress-bar-default-height,
          margin-bottom = progress-bar-margin-bottom)
        create-border-radius(size = radius)
        > span.custom-progress-bar-meter
          create-progress-bar-meter(background-color = progress-bar-default-color)
          create-border-radius(size = radius)
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/progress-bars'
