src/top-bar.jade
block variables
  - title = 'Top Bar'
extends _layouts/docs

block body

  h1 Top Bar
  h3.sh.mb-20 The gia.ui Top Bar gives you a great way to display a complex navigation bar on small, medium or large screens.
  hr

  h2 Build with HTML classes
  p The top bar is a pretty complex piece of magical UI goodness. We rely on many presentational classes to define its look and feel. The top bar is hoverable by default, it will close itself on click by default.
  nav.tb.da(role="navigation")
    ul.t
      li
        a(href="#")
          h2.b gia.ui
    section.c
      ul.l
        li
          a(href="#") Home
        li
          a(href="#") Docs
      ul.r
        li
          a(href="#") About
        li
          a(href="#") Getting Started
  h4 HTML
  pre
    code(data-language="html").
      <nav class="tb" role="navigation">
        <ul class="t">
          <li><a href="#"><h2 class="b">gia.ui</h2></a></li>
        </ul>
        <section class="c">
          <ul class="l">
            <li><a href="#">Home</a></li>
            <li><a href="#">Docs</a></li>
          </ul>
          <ul class="r">
            <li><a href="#">About</a></li>
            <li><a href="#">Getting Started</a></li>
          </ul>
        </section>
      </nav>
  hr

  h2 Positioning the Bar
  p The top bar is build with a single
    span.class nav
    | element with a class of
    span.class .tb
    |. It will take on full-browser width by default. To make the top bar stay fixed as you scroll, wrap it in a
    span.class div
    | with class fixed
    span.class .f
    |. If you want your navigation to be set to your grid width, wrap it in a
    span.class div
    | with class in-grid
    span.class .ig
    | . You can use
    span.class .f
    | and
    span.class .ig
    | together in the wrapping div (
    span.class div class="f ig"
    | )
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <div class="f">
            <nav class="tb" role="navigation">
              ...
            </nav>
          </div>
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <div class="ig">
            <nav class="tb" role="navigation">
              ...
            </nav>
          </div>
  hr

  h2 Customize with Stylus
  p Breadcrumbs can be easily customized using our Stylus variables.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/ui/_components/top-bar.settings.styl
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/top-bar'

top-bar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Top Bar | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Top Bar</h1>
                <h3 class="sh mb-20">The gia.ui Top Bar gives you a great way to display a complex navigation bar on small, medium or large screens.</h3>
                <hr>
                <h2>Build with HTML classes</h2>
                <p>The top bar is a pretty complex piece of magical UI goodness. We rely on many presentational classes to define its look and feel. The top bar is hoverable by default, it will close itself on click by default.</p>
                <nav role="navigation" class="tb da">
                  <ul class="t">
                    <li><a href="#">
                        <h2 class="b">gia.ui</h2></a></li>
                  </ul>
                  <section class="c">
                    <ul class="l">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Docs</a></li>
                    </ul>
                    <ul class="r">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Getting Started</a></li>
                    </ul>
                  </section>
                </nav>
                <h4>HTML</h4>
                <pre><code data-language="html"><nav class="tb" role="navigation">
  <ul class="t">
    <li><a href="#"><h2 class="b">gia.ui</h2></a></li>
  </ul>
  <section class="c">
    <ul class="l">
      <li><a href="#">Home</a></li>
      <li><a href="#">Docs</a></li>
    </ul>
    <ul class="r">
      <li><a href="#">About</a></li>
      <li><a href="#">Getting Started</a></li>
    </ul>
  </section>
</nav></code></pre>
                <hr>
                <h2>Positioning the Bar</h2>
                <p>The top bar is build with a single<span class="class">nav</span>element with a class of<span class="class">.tb</span>. It will take on full-browser width by default. To make the top bar stay fixed as you scroll, wrap it in a<span class="class">div</span>with class fixed<span class="class">.f</span>. If you want your navigation to be set to your grid width, wrap it in a<span class="class">div</span>with class in-grid<span class="class">.ig</span>. You can use<span class="class">.f</span>and<span class="class">.ig</span>together in the wrapping div (<span class="class">div class="f ig"</span>)</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><div class="f">
  <nav class="tb" role="navigation">
    ...
  </nav>
</div></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><div class="ig">
  <nav class="tb" role="navigation">
    ...
  </nav>
</div></code></pre>
                  </div>
                </div>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Breadcrumbs can be easily customized using our Stylus variables.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-top-bar = true

top-bar-light-background-color = white
top-bar-dark-background-color = oil
top-bar-default-background-color = white
top-bar-border-bottom = 1px solid smoke
top-bar-fixed-z-index = 1

top-bar-height = rem-calc(50)
top-bar-margin-bottom = 0

top-bar-title-font-weight = font-weight-bold
top-bar-title-font-size = rem-calc(22)

top-bar-link-padding-horizontal = 10px
top-bar-link-padding-left = top-bar-link-padding-horizontal
top-bar-link-padding-right = top-bar-link-padding-horizontal
top-bar-link-padding-vertical = 0
top-bar-link-padding-top = top-bar-link-padding-vertical
top-bar-link-padding-bottom = top-bar-link-padding-vertical</code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/top-bar'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>
