src/types.jade
block variables
  - components = 'types'
  - title = 'Typography'

extends _layouts/docs

block body
  h1 Typography
  h3.sh Typography in gia.ui is meant to make your life easier by providing clean, attractive, simple default styles for all of the most basic typographical elements.
  hr
  h2 Headers
  p gia.ui includes styles for all of the header elements that are balanced and based on a modular scale (though modular-scale is not a dependency of gia.ui).
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <h1>h1. This is a very large header.</h1>
          <h2>h2. This is a large header.</h2>
          <h3>h3. This is a medium header.</h3>
          <h4>h4. This is a moderate header.</h4>
          <h5>h5. This is a small header.</h5>
          <h6>h6. This is a tiny header.</h6>
    .cl.md-6
      h4 Rendered HTML
      h1 h1. This is a very large header.
      h2 h2. This is a large header.
      h3 h3. This is a medium header.
      h4 h4. This is a moderate header.
      h5 h5. This is a small header.
      h6 h6. This is a tiny header.
  hr
  h2 Subheaders
  p 
    | Lighten up your headers by adding a class of 
    span.class .sh 
    | to any header element.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <h1 class="sh">h1. subheader</h1>
          <h2 class="sh">h2. subheader</h2>
          <h3 class="sh">h3. subheader</h3>
          <h4 class="sh">h4. subheader</h4>
          <h5 class="sh">h5. subheader</h5>
          <h6 class="sh">h6. subheader</h6>
    .cl.md-6
      h4 Rendered HTML
      h1.sh h1. subheader
      h2.sh h2. subheader
      h3.sh h3. subheader
      h4.sh h4. subheader
      h5.sh h5. subheader
      h6.sh h6. subheader
  hr
  h2 Small Header Segments
  p 
    | By inserting a
    span.lb.cls.ra.mh-5 small
    | element into a header Foundation will scale the header font size down for an inline element, allowing you to use this for subtitles or other secondary header text.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <h1>h1. <small>Small segment header.</small></h1>
          <h2>h2. <small>Small segment header.</small></h2>
          <h3>h3. <small>Small segment header.</small></h3>
          <h4>h4. <small>Small segment header.</small></h4>
          <h5>h5. <small>Small segment header.</small></h5>
          <h6>h6. <small>Small segment header.</small></h6>
    .cl.md-6
      h4 Rendered HTML
      h1
        | h1. 
        small Small segment header.
      h2
        | h2. 
        small Small segment header.
      h3
        | h3. 
        small Small segment header.
      h4
        | h4. 
        small Small segment header.
      h5
        | h5. 
        small Small segment header.
      h6
        | h6. 
        small Small segment header.
  hr
  h2 Paragraphs
  p 
    | This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Wrap 
    span.class strong
    | around type to 
    strong make it bold! 
    | . You can also use
    span.class em
    | to 
    em italicize your words
    | .
  h4 HTML
  pre.ww
    code(data-language="html").
      <p>This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Wrap strong around type to <strong>make it bold!</strong>. You can also use em to <em>italicize your words</em>.</p>
  hr
  .pn.tc
    | Need to align text? We made some slick 
    a(href="utilities.html") utility classes 
    | to help you out.
  h2 Links
  p
    | Links are very standard, and the 
    a(href="stylus.html") color is preset to the active color.
  h4 HTML
  pre.ww
    code(data-language="html").
      <p>Links are very standard, and the <a href="stylus.html">color is preset to the active color.</a></p>
  hr
  h2 Lists
  p Lists are helpful for, well, lists of things. Didn't see that coming did you! There are baked-in styles for a number of different unordered list styles, as well as ordered and definition lists.
  h3 Disc List
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="d">
            <li>The ul tag defines an unordered (bulleted) list.</li>
            <li>Use the ul tag together with the li tag to create unordered lists.</li>
            <li>
              List Item
              <ul>
                <li>Tip: Use CSS to style lists.</li>
                <li>Tip: To create ordered lists, use the ol tag.</li>
                <li>The ul tag also supports the Global Attributes in HTML.</li>
              </ul>
            </li>
            <li>The ul tag also supports the Event Attributes in HTML.</li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.d
        li The ul tag defines an unordered (bulleted) list.
        li Use the ul tag together with the li tag to create unordered lists.
        li
          | Nested List
          ul
            li Tip: Use CSS to style lists.
            li Tip: To create ordered lists, use the ol tag.
            li The ul tag also supports the Global Attributes in HTML.
        li The ul tag also supports the Event Attributes in HTML.
  h3 Circle List
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="c">
            <li>The ul tag defines an unordered (bulleted) list.</li>
            <li>Use the ul tag together with the li tag to create unordered lists.</li>
            <li>
              List Item
              <ul>
                <li>Tip: Use CSS to style lists.</li>
                <li>Tip: To create ordered lists, use the ol tag.</li>
                <li>The ul tag also supports the Global Attributes in HTML.</li>
              </ul>
            </li>
            <li>The ul tag also supports the Event Attributes in HTML.</li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.c
        li The ul tag defines an unordered (bulleted) list.
        li Use the ul tag together with the li tag to create unordered lists.
        li
          | Nested List
          ul
            li Tip: Use CSS to style lists.
            li Tip: To create ordered lists, use the ol tag.
            li The ul tag also supports the Global Attributes in HTML.
        li The ul tag also supports the Event Attributes in HTML.
  h3 Square List
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="s">
            <li>The ul tag defines an unordered (bulleted) list.</li>
            <li>Use the ul tag together with the li tag to create unordered lists.</li>
            <li>
              List Item
              <ul>
                <li>Tip: Use CSS to style lists.</li>
                <li>Tip: To create ordered lists, use the ol tag.</li>
                <li>The ul tag also supports the Global Attributes in HTML.</li>
              </ul>
            </li>
            <li>The ul tag also supports the Event Attributes in HTML.</li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.s
        li The ul tag defines an unordered (bulleted) list.
        li Use the ul tag together with the li tag to create unordered lists.
        li
          | Nested List
          ul
            li Tip: Use CSS to style lists.
            li Tip: To create ordered lists, use the ol tag.
            li The ul tag also supports the Global Attributes in HTML.
        li The ul tag also supports the Event Attributes in HTML.
  h3 No Bullet List
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ul class="nb">
            <li>The ul tag defines an unordered (bulleted) list.</li>
            <li>Use the ul tag together with the li tag to create unordered lists.</li>
            <li>
              List Item
              <ul>
                <li>Tip: Use CSS to style lists.</li>
                <li>Tip: To create ordered lists, use the ol tag.</li>
                <li>The ul tag also supports the Global Attributes in HTML.</li>
              </ul>
            </li>
            <li>The ul tag also supports the Event Attributes in HTML.</li>
          </ul>
    .cl.md-6
      h4 Rendered HTML
      ul.nb
        li The ul tag defines an unordered (bulleted) list.
        li Use the ul tag together with the li tag to create unordered lists.
        li
          | Nested List
          ul
            li Tip: Use CSS to style lists.
            li Tip: To create ordered lists, use the ol tag.
            li The ul tag also supports the Global Attributes in HTML.
        li The ul tag also supports the Event Attributes in HTML.
  h3 Ordered List
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <ol>
            <li>The ul tag defines an unordered (bulleted) list.</li>
            <li>Use the ul tag together with the li tag to create unordered lists.</li>
            <li>
              List Item
              <ol>
                <li>Tip: Use CSS to style lists.</li>
                <li>Tip: To create ordered lists, use the ol tag.</li>
                <li>The ul tag also supports the Global Attributes in HTML.</li>
              </ol>
            </li>
            <li>The ul tag also supports the Event Attributes in HTML.</li>
          </ol>
    .cl.md-6
      h4 Rendered HTML
      ol
        li The ul tag defines an unordered (bulleted) list.
        li Use the ul tag together with the li tag to create unordered lists.
        li
          | Nested List
          ol
            li Tip: Use CSS to style lists.
            li Tip: To create ordered lists, use the ol tag.
            li The ul tag also supports the Global Attributes in HTML.
        li The ul tag also supports the Event Attributes in HTML.
  h3 Difinition List
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <dl>
            <dt>Difinition List</dt>
            <dd>A description list, with terms and descriptions.</dd>
          </dl>
    .cl.md-6
      h4 Rendered HTML
      dl
        dt Difinition List
        dd A description list, with terms and descriptions.
  hr
  h2 Blockquotes
  p Sometimes other people say smart things, and you may want to mention that through a blockquote callout. We've got you covered.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <blockquote>
            People like talking about people. Makes us feel superior. Makes us feel in control. And sometimes, for some people, knowing some things makes them care.
            <cite>Gregory House - House M.D #113</cite>
          </blockquote>
    .cl.md-6
      h4 Rendered HTML
      blockquote
        | People like talking about people. Makes us feel superior. Makes us feel in control. And sometimes, for some people, knowing some things makes them care.
        cite Gregory House - House M.D #113
  hr
  h2 Available Stylus Variables
  p We've got a ton of variables for you to use to customize your typography.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/gia.ui/_components/types.settings.styl
  hr
  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/types'

types.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Typography | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-20">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Typography</h1>
                <h3 class="sh">Typography in gia.ui is meant to make your life easier by providing clean, attractive, simple default styles for all of the most basic typographical elements.</h3>
                <hr>
                <h2>Headers</h2>
                <p>gia.ui includes styles for all of the header elements that are balanced and based on a modular scale (though modular-scale is not a dependency of gia.ui).</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><h1>h1. This is a very large header.</h1>
<h2>h2. This is a large header.</h2>
<h3>h3. This is a medium header.</h3>
<h4>h4. This is a moderate header.</h4>
<h5>h5. This is a small header.</h5>
<h6>h6. This is a tiny header.</h6></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <h1>h1. This is a very large header.</h1>
                    <h2>h2. This is a large header.</h2>
                    <h3>h3. This is a medium header.</h3>
                    <h4>h4. This is a moderate header.</h4>
                    <h5>h5. This is a small header.</h5>
                    <h6>h6. This is a tiny header.</h6>
                  </div>
                </div>
                <hr>
                <h2>Subheaders</h2>
                <p>
                   
                  Lighten up your headers by adding a class of <span class="class">.sh </span>to any header element.
                </p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><h1 class="sh">h1. subheader</h1>
<h2 class="sh">h2. subheader</h2>
<h3 class="sh">h3. subheader</h3>
<h4 class="sh">h4. subheader</h4>
<h5 class="sh">h5. subheader</h5>
<h6 class="sh">h6. subheader</h6></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <h1 class="sh">h1. subheader</h1>
                    <h2 class="sh">h2. subheader</h2>
                    <h3 class="sh">h3. subheader</h3>
                    <h4 class="sh">h4. subheader</h4>
                    <h5 class="sh">h5. subheader</h5>
                    <h6 class="sh">h6. subheader</h6>
                  </div>
                </div>
                <hr>
                <h2>Small Header Segments</h2>
                <p>
                   
                  By inserting a<span class="lb cls ra mh-5">small</span>element into a header Foundation will scale the header font size down for an inline element, allowing you to use this for subtitles or other secondary header text.
                </p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><h1>h1. <small>Small segment header.</small></h1>
<h2>h2. <small>Small segment header.</small></h2>
<h3>h3. <small>Small segment header.</small></h3>
<h4>h4. <small>Small segment header.</small></h4>
<h5>h5. <small>Small segment header.</small></h5>
<h6>h6. <small>Small segment header.</small></h6></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <h1>h1. <small>Small segment header.</small></h1>
                    <h2>h2. <small>Small segment header.</small></h2>
                    <h3>h3. <small>Small segment header.</small></h3>
                    <h4>h4. <small>Small segment header.</small></h4>
                    <h5>h5. <small>Small segment header.</small></h5>
                    <h6>h6. <small>Small segment header.</small></h6>
                  </div>
                </div>
                <hr>
                <h2>Paragraphs</h2>
                <p>
                   
                  This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Wrap <span class="class">strong</span>around type to <strong>make it bold! </strong>. You can also use<span class="class">em</span>to <em>italicize your words</em>.
                </p>
                <h4>HTML</h4>
                <pre class="ww"><code data-language="html"><p>This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Wrap strong around type to <strong>make it bold!</strong>. You can also use em to <em>italicize your words</em>.</p></code></pre>
                <hr>
                <div class="pn tc">Need to align text? We made some slick <a href="utilities.html">utility classes </a>to help you out.</div>
                <h2>Links</h2>
                <p>Links are very standard, and the <a href="stylus.html">color is preset to the active color.</a></p>
                <h4>HTML</h4>
                <pre class="ww"><code data-language="html"><p>Links are very standard, and the <a href="stylus.html">color is preset to the active color.</a></p></code></pre>
                <hr>
                <h2>Lists</h2>
                <p>Lists are helpful for, well, lists of things. Didn't see that coming did you! There are baked-in styles for a number of different unordered list styles, as well as ordered and definition lists.</p>
                <h3>Disc List</h3>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="d">
  <li>The ul tag defines an unordered (bulleted) list.</li>
  <li>Use the ul tag together with the li tag to create unordered lists.</li>
  <li>
    List Item
    <ul>
      <li>Tip: Use CSS to style lists.</li>
      <li>Tip: To create ordered lists, use the ol tag.</li>
      <li>The ul tag also supports the Global Attributes in HTML.</li>
    </ul>
  </li>
  <li>The ul tag also supports the Event Attributes in HTML.</li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="d">
                      <li>The ul tag defines an unordered (bulleted) list.</li>
                      <li>Use the ul tag together with the li tag to create unordered lists.</li>
                      <li>Nested List
                        <ul>
                          <li>Tip: Use CSS to style lists.</li>
                          <li>Tip: To create ordered lists, use the ol tag.</li>
                          <li>The ul tag also supports the Global Attributes in HTML.</li>
                        </ul>
                      </li>
                      <li>The ul tag also supports the Event Attributes in HTML.</li>
                    </ul>
                  </div>
                </div>
                <h3>Circle List</h3>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="c">
  <li>The ul tag defines an unordered (bulleted) list.</li>
  <li>Use the ul tag together with the li tag to create unordered lists.</li>
  <li>
    List Item
    <ul>
      <li>Tip: Use CSS to style lists.</li>
      <li>Tip: To create ordered lists, use the ol tag.</li>
      <li>The ul tag also supports the Global Attributes in HTML.</li>
    </ul>
  </li>
  <li>The ul tag also supports the Event Attributes in HTML.</li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="c">
                      <li>The ul tag defines an unordered (bulleted) list.</li>
                      <li>Use the ul tag together with the li tag to create unordered lists.</li>
                      <li>Nested List
                        <ul>
                          <li>Tip: Use CSS to style lists.</li>
                          <li>Tip: To create ordered lists, use the ol tag.</li>
                          <li>The ul tag also supports the Global Attributes in HTML.</li>
                        </ul>
                      </li>
                      <li>The ul tag also supports the Event Attributes in HTML.</li>
                    </ul>
                  </div>
                </div>
                <h3>Square List</h3>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="s">
  <li>The ul tag defines an unordered (bulleted) list.</li>
  <li>Use the ul tag together with the li tag to create unordered lists.</li>
  <li>
    List Item
    <ul>
      <li>Tip: Use CSS to style lists.</li>
      <li>Tip: To create ordered lists, use the ol tag.</li>
      <li>The ul tag also supports the Global Attributes in HTML.</li>
    </ul>
  </li>
  <li>The ul tag also supports the Event Attributes in HTML.</li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="s">
                      <li>The ul tag defines an unordered (bulleted) list.</li>
                      <li>Use the ul tag together with the li tag to create unordered lists.</li>
                      <li>Nested List
                        <ul>
                          <li>Tip: Use CSS to style lists.</li>
                          <li>Tip: To create ordered lists, use the ol tag.</li>
                          <li>The ul tag also supports the Global Attributes in HTML.</li>
                        </ul>
                      </li>
                      <li>The ul tag also supports the Event Attributes in HTML.</li>
                    </ul>
                  </div>
                </div>
                <h3>No Bullet List</h3>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ul class="nb">
  <li>The ul tag defines an unordered (bulleted) list.</li>
  <li>Use the ul tag together with the li tag to create unordered lists.</li>
  <li>
    List Item
    <ul>
      <li>Tip: Use CSS to style lists.</li>
      <li>Tip: To create ordered lists, use the ol tag.</li>
      <li>The ul tag also supports the Global Attributes in HTML.</li>
    </ul>
  </li>
  <li>The ul tag also supports the Event Attributes in HTML.</li>
</ul></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="nb">
                      <li>The ul tag defines an unordered (bulleted) list.</li>
                      <li>Use the ul tag together with the li tag to create unordered lists.</li>
                      <li>Nested List
                        <ul>
                          <li>Tip: Use CSS to style lists.</li>
                          <li>Tip: To create ordered lists, use the ol tag.</li>
                          <li>The ul tag also supports the Global Attributes in HTML.</li>
                        </ul>
                      </li>
                      <li>The ul tag also supports the Event Attributes in HTML.</li>
                    </ul>
                  </div>
                </div>
                <h3>Ordered List</h3>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><ol>
  <li>The ul tag defines an unordered (bulleted) list.</li>
  <li>Use the ul tag together with the li tag to create unordered lists.</li>
  <li>
    List Item
    <ol>
      <li>Tip: Use CSS to style lists.</li>
      <li>Tip: To create ordered lists, use the ol tag.</li>
      <li>The ul tag also supports the Global Attributes in HTML.</li>
    </ol>
  </li>
  <li>The ul tag also supports the Event Attributes in HTML.</li>
</ol></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ol>
                      <li>The ul tag defines an unordered (bulleted) list.</li>
                      <li>Use the ul tag together with the li tag to create unordered lists.</li>
                      <li>Nested List
                        <ol>
                          <li>Tip: Use CSS to style lists.</li>
                          <li>Tip: To create ordered lists, use the ol tag.</li>
                          <li>The ul tag also supports the Global Attributes in HTML.</li>
                        </ol>
                      </li>
                      <li>The ul tag also supports the Event Attributes in HTML.</li>
                    </ol>
                  </div>
                </div>
                <h3>Difinition List</h3>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><dl>
  <dt>Difinition List</dt>
  <dd>A description list, with terms and descriptions.</dd>
</dl></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <dl>
                      <dt>Difinition List</dt>
                      <dd>A description list, with terms and descriptions.</dd>
                    </dl>
                  </div>
                </div>
                <hr>
                <h2>Blockquotes</h2>
                <p>Sometimes other people say smart things, and you may want to mention that through a blockquote callout. We've got you covered.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><blockquote>
  People like talking about people. Makes us feel superior. Makes us feel in control. And sometimes, for some people, knowing some things makes them care.
  <cite>Gregory House - House M.D #113</cite>
</blockquote></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <blockquote>People like talking about people. Makes us feel superior. Makes us feel in control. And sometimes, for some people, knowing some things makes them care.
                      <cite>Gregory House - House M.D #113</cite>
                    </blockquote>
                  </div>
                </div>
                <hr>
                <h2>Available Stylus Variables</h2>
                <p>We've got a ton of variables for you to use to customize your typography.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-types = true

// Typography
header-font-family = body-font-family
header-font-weight = font-weight-normal
header-font-style = body-font-style
header-font-color = body-font-color
header-line-height = 1.4
header-top-margin = .2rem
header-bottom-margin = .5rem
header-text-rendering = optimizeLegibility
h1-font-size = rem-calc(28)
h2-font-size = rem-calc(22)
h3-font-size = rem-calc(17)
h4-font-size = rem-calc(15)
h5-font-size = rem-calc(14)
h6-font-size = rem-calc(13)
h1-font-reduction = rem-calc(10)
h2-font-reduction = rem-calc(10)
h3-font-reduction = rem-calc(5)
h4-font-reduction = rem-calc(5)
h5-font-reduction = 0
h6-font-reduction = 0
subheader-line-height = 1.4
subheader-font-color = lighten(header-font-color, 35%)
subheader-font-weight = font-weight-normal
subheader-top-margin = .2rem
subheader-bottom-margin = .5rem
small-font-size = 75%
small-font-color = lighten(header-font-color, 35%)
paragraph-font-family = inherit
paragraph-font-weight = font-weight-normal
paragraph-font-size = 1rem
paragraph-line-height = 1.6
paragraph-margin-bottom = rem-calc(20)
paragraph-text-rendering = optimizeLegibility
code-color = white
code-font-family = font-family-monospace
code-font-weight = font-weight-normal
code-font-size = rem-calc(13)
code-background-color = board-color
code-border-size = 1px
code-border-style = solid
code-border-color = darken(board-color, 20%)
code-margin-bottom = paragraph-margin-bottom
code-padding = rem-calc(10)
code-default-radius = radius
hr-border-width = 1px
hr-border-style = solid
hr-border-color = smoke
hr-margin = rem-calc(25px) 0 rem-calc(25px)
list-font-family = inherit
list-font-size = paragraph-font-size
list-line-height = paragraph-line-height
list-margin-bottom = paragraph-margin-bottom
list-style-position = outside
list-side-margin = 1.1rem
list-ordered-side-margin = 1.4rem
list-side-margin-no-bullet = 0
list-nested-margin = rem-calc(20)
definition-list-header-weight = font-weight-bold
definition-list-header-margin-bottom = .3rem
definition-list-margin-bottom = paragraph-margin-bottom
blockquote-font-color = lighten(header-font-color, 35%)
blockquote-padding = rem-calc(9) rem-calc(20) 0 rem-calc(19)
blockquote-border-left = 1px solid gainsboro
blockquote-margin-bottom = paragraph-margin-bottom
blockquote-cite-font-size = rem-calc(13)
blockquote-cite-font-color = lighten(header-font-color, 23%)
blockquote-cite-link-color = blockquote-cite-font-color
blockquote-cite-margin = rem-calc(5px) 0 0 0
blockquote-cite-prefix = '\2014 \0020'</code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/types'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>
