src/utility-classes.jade
block variables
  - title = 'Utility Classes'
extends _layouts/docs

block body

  h1 Utility Classes
  h3 gia.ui includes a handful of helpful utility classes to add certain behaviors to your elements.
  hr

  h2 Float Classes
  p You can change the float behavior of an element by adding left class
    span.class .l
    | or right class
    span.class .r
    | to an HTML element. To clear floats, add the class clearfix
    span.class .clf
    | to the parent element.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <div class="clf">
            <a class="bt i l">Float Left</a>
            <a class="bt i r">Float Right</a>
          </div>
    .cl.md-6
      h4 Rendered HTML
      .clf
        a.bt.i.l Float Left
        a.bt.i.r Float Right
  hr

  h2 Radius and Round
  p The radius
    span.class .ra
    | and round
    span.class .rd
    | classes allow you to easily apply a border-radius to a UI-element. Adding the class to a button group will apply the border radius only to the outside corners.
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <span class="lb s [ra rd]">Labels</span>
          <a class="bt i [ra rd]">Buttons</a>
    .cl.md-6
      h4 Rendered HTML
      ul.bg.sm-3
        li
          span.lb.s.rd Labels
        li
          a.bt.w.ra Buttons
  hr

  h2 Text Align Classes
  p You can change the text alignment of an element by adding text-left
    span.class .tl
    | , text-right
    span.class .tr
    | , text-center
    span.class .tc
    | or text-justify
    span.class .tj
    | to an element.
  p Adding a size to the front of a text alignment class will cause it to only be applied on that size screen or larger (ex. medium-text-center
    span.class .md-tc
    | will center text for everything except small screens). Adding a size and only will apply the text alignment just for that media query (ex. medium-only-text-center
    span.class .mdo-tc
    | will center text just for medium screens).
  .rw
    .cl.md-6
      h4 HTML
      pre
        code(data-language="html").
          <p class="tl"><!-- Your content goes here --></p>
          <p class="tr"><!-- Your content goes here --></p>
          <p class="tc"><!-- Your content goes here --></p>
          <p class="tj"><!-- Your content goes here --></p>
    .cl.md-6
      h4 Rendered HTML
      p.tl The series follows the life of anti-social, pain killer addict, witty and arrogant medical doctor Gregory House with only half a muscle in his right leg. He and his team of medical doctors try to cure very ill ordinary people in the United States of America.
      p.tr Dr. Gregory House (Hugh Laurie) is a maverick medical genius who heads a team of young diagnosticians at the fictional Princeton-Plainsboro Teaching Hospital in New Jersey...
      p.tc An antisocial maverick doctor who specializes in diagnostic medicine does whatever it takes to solve puzzling cases that come his way using his crack team of doctors and his wits.
      p.tj This long-running medical drama follows the professional and personal life of Gregory House- a witty, arrogant, rule-breaking, self-destructive, pain-pill addicted but genius diagnostician at the fictional Princeton-Plainsboro Teaching Hospital in New Jersey. House and his team of doctors work against the clock to diagnose and treat patients when other doctors can't seem to figure out what's wrong with them, often resorting to unorthodox methods based on House's hunches on the patients, their families, or his own personal experiences.
  h4 Available Text Alignment Classes
  table
    thead
      tr
        th Align Left
        th Align Right
        th Align Center
        th Align Justify
    tbody
      - var prefixes = ['', 'sm-', 'smo-', 'md-', 'mdo-', 'lg-', 'lgo-', 'xl-', 'xlo-', 'xxl-', 'xxlo-']
      for i in prefixes
        tr
          td
            span.class .#{i}tl
          td
            span.class .#{i}tr
          td
            span.class .#{i}tc
          td
            span.class .#{i}tj
  hr
  h2 Hide an Element
  p You can add the class hide
    span.class .h
    | to an element to hide it. This will add the property
    span.class display: none
    | to the element.
  h4 HTML
  pre
    code(data-language="html").
      <div class="h"><!-- Your content goes here --></div>
  hr

  h2 Customize with Stylus
  p Customizing the block grid is easy with the Stylus variables provided in the
    span.class settings/utilities.styl
    | file.
  h4 Stylus
  pre
    code(data-language="stylus")
      include css/ui/_components/utilities.settings.styl
  hr

  h3 Stylus Errors?
  p Make sure you import this line in main file:
  h4 Stylus
  pre
    code(data-language="css").
      @import '_components/utilities'

www/utility-classes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Utility Classes | gia.ui</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/ui/docs.css">
  </head>
  <body>
    <div class="osw">
      <input type="checkbox" id="osm" class="osm">
      <div class="osm f">
        <ul class="vm">
          <li class="d">
            <h4>Setup</h4>
          </li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">CSS</a></li>
          <li><a href="">Stylus</a></li>
          <li><a href="">Stylus Files</a></li>
          <li><a href="">Using Stylus</a></li>
          <li><a href="">Applications</a></li>
          <li><a href="">JavaScript</a></li>
          <li><a href="">Global Styles</a></li>
          <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
          <li><a href="">Accessibility</a></li>
          <li><a href="">Upgrading</a></li>
          <li class="d">
            <h4>Structure</h4>
          </li>
          <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
          <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
          <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
          <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
          <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
          <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
          <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
          <li class="d">
            <h4>Navigation</h4>
          </li>
          <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
          <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
          <li><a href="">Icon Bar</a></li>
          <li><a href="">Side Nav</a></li>
          <li><a href="">Magellan Sticky Nav</a></li>
          <li><a href="">Sub Nav</a></li>
          <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
          <li><a href="">Pagination</a></li>
          <li class="d">
            <h4>Media</h4>
          </li>
          <li><a href="">Orbit Slider</a></li>
          <li><a href="">Thumbnails</a></li>
          <li><a href="">Clearing Lightbox</a></li>
          <li><a href="">Flex Video</a></li>
          <li class="d">
            <h4>Forms</h4>
          </li>
          <li><a href="">Forms</a></li>
          <li><a href="">Switches</a></li>
          <li><a href="">Range Sliders</a></li>
          <li><a href="">Abide Validation</a></li>
          <li class="d">
            <h4>Buttons</h4>
          </li>
          <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
          <li><a href="">Button Groups</a></li>
          <li><a href="">Split Buttons</a></li>
          <li><a href="">Dropdown Buttons</a></li>
          <li class="d">
            <h4>Typography</h4>
          </li>
          <li><a href="types.html">Types<span class="done">Done</span></a></li>
          <li><a href="inline-lists.html">Inline Lists</a></li>
          <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
          <li><a href="keystrokes.html">Keystrokes</a></li>
          <li class="d">
            <h4>Callouts & Promps</h4>
          </li>
          <li><a href="">Reveal Modal</a></li>
          <li><a href="">Alerts</a></li>
          <li><a href="">Panels</a></li>
          <li><a href="">Tooltips</a></li>
          <li><a href="">Joyride</a></li>
          <li class="d">
            <h4>Content</h4>
          </li>
          <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
          <li><a href="">Pricing Tables</a></li>
          <li><a href="">Progress Bars</a></li>
          <li><a href="">Tables</a></li>
          <li><a href="">Accordion</a></li>
          <li><a href="">Tabs</a></li>
          <li><a href="">Equalizer</a></li>
          <li class="d">
            <h4>Support</h4>
          </li>
          <li><a href="">Changelog</a></li>
          <li><a href="">Compatibility</a></li>
        </ul>
      </div>
      <div class="osc">
        <section class="header">
          <div class="f">
            <nav class="tb">
              <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
                <ul class="t">
                  <li><a href="docs.html">
                      <h2 class="b">gia.ui</h2></a></li>
                </ul>
                <section class="c">
                  <ul class="r">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Develop</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="docs.html">Docs</a></li>
                    <li><a href="getting-started.html">Getting Started</a></li>
                  </ul>
                </section>
              </div>
            </nav>
          </div>
        </section>
        <section class="content">
          <div class="ctn sm-ph-15 md-ph-20 lg-ph-0">
            <div class="rw sp-30">
              <div class="cl md-4 lg-3 hfso">
                <ul class="vm">
                  <li class="d">
                    <h4>Setup</h4>
                  </li>
                  <li><a href="">Getting Started</a></li>
                  <li><a href="">CSS</a></li>
                  <li><a href="">Stylus</a></li>
                  <li><a href="">Stylus Files</a></li>
                  <li><a href="">Using Stylus</a></li>
                  <li><a href="">Applications</a></li>
                  <li><a href="">JavaScript</a></li>
                  <li><a href="">Global Styles</a></li>
                  <li><a href="kitchen-sink.html">Kitchen Sink<span class="doing">Doing</span></a></li>
                  <li><a href="">Accessibility</a></li>
                  <li><a href="">Upgrading</a></li>
                  <li class="d">
                    <h4>Structure</h4>
                  </li>
                  <li><a href="media-queries.html">Media Queries<span class="done">Done</span></a></li>
                  <li><a href="visibility.html">Visibility<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="grids.html">Grids<span class="incomplete">Incomplete</span></a></li>
                  <li><a href="block-grids.html">Block Grids<span class="done">Done</span></a></li>
                  <li><a href="utility-classes.html">Utility Classes<span class="done">Done</span></a></li>
                  <li><a href="javascript-utilities.html">Javascript Utilities<span class="later">Later</span></a></li>
                  <li><a href="right-to-left.html">Right-to-Left Support<span class="later">Later</span></a></li>
                  <li class="d">
                    <h4>Navigation</h4>
                  </li>
                  <li><a href="off-screen-menus.html">Off Screen Menus<span class="doing">Doing</span></a></li>
                  <li><a href="top-bar.html">Top Bar<span class="doing">Doing</span></a></li>
                  <li><a href="">Icon Bar</a></li>
                  <li><a href="">Side Nav</a></li>
                  <li><a href="">Magellan Sticky Nav</a></li>
                  <li><a href="">Sub Nav</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs<span class="done">Done</span></a></li>
                  <li><a href="">Pagination</a></li>
                  <li class="d">
                    <h4>Media</h4>
                  </li>
                  <li><a href="">Orbit Slider</a></li>
                  <li><a href="">Thumbnails</a></li>
                  <li><a href="">Clearing Lightbox</a></li>
                  <li><a href="">Flex Video</a></li>
                  <li class="d">
                    <h4>Forms</h4>
                  </li>
                  <li><a href="">Forms</a></li>
                  <li><a href="">Switches</a></li>
                  <li><a href="">Range Sliders</a></li>
                  <li><a href="">Abide Validation</a></li>
                  <li class="d">
                    <h4>Buttons</h4>
                  </li>
                  <li><a href="buttons.html">Buttons<span class="done">Done</span></a></li>
                  <li><a href="">Button Groups</a></li>
                  <li><a href="">Split Buttons</a></li>
                  <li><a href="">Dropdown Buttons</a></li>
                  <li class="d">
                    <h4>Typography</h4>
                  </li>
                  <li><a href="types.html">Types<span class="done">Done</span></a></li>
                  <li><a href="inline-lists.html">Inline Lists</a></li>
                  <li><a href="labels.html">Labels<span class="done">Done</span></a></li>
                  <li><a href="keystrokes.html">Keystrokes</a></li>
                  <li class="d">
                    <h4>Callouts & Promps</h4>
                  </li>
                  <li><a href="">Reveal Modal</a></li>
                  <li><a href="">Alerts</a></li>
                  <li><a href="">Panels</a></li>
                  <li><a href="">Tooltips</a></li>
                  <li><a href="">Joyride</a></li>
                  <li class="d">
                    <h4>Content</h4>
                  </li>
                  <li><a href="dropdowns.html">Dropdowns<span class="unimproved">Unimproved</span></a></li>
                  <li><a href="">Pricing Tables</a></li>
                  <li><a href="">Progress Bars</a></li>
                  <li><a href="">Tables</a></li>
                  <li><a href="">Accordion</a></li>
                  <li><a href="">Tabs</a></li>
                  <li><a href="">Equalizer</a></li>
                  <li class="d">
                    <h4>Support</h4>
                  </li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Compatibility</a></li>
                </ul>
              </div>
              <div class="cl md-8 lg-9 pt-30">
                <h1>Utility Classes</h1>
                <h3>gia.ui includes a handful of helpful utility classes to add certain behaviors to your elements.</h3>
                <hr>
                <h2>Float Classes</h2>
                <p>You can change the float behavior of an element by adding left class<span class="class">.l</span>or right class<span class="class">.r</span>to an HTML element. To clear floats, add the class clearfix<span class="class">.clf</span>to the parent element.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><div class="clf">
  <a class="bt i l">Float Left</a>
  <a class="bt i r">Float Right</a>
</div></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <div class="clf"><a class="bt i l">Float Left</a><a class="bt i r">Float Right</a></div>
                  </div>
                </div>
                <hr>
                <h2>Radius and Round</h2>
                <p>The radius<span class="class">.ra</span>and round<span class="class">.rd</span>classes allow you to easily apply a border-radius to a UI-element. Adding the class to a button group will apply the border radius only to the outside corners.</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><span class="lb s [ra rd]">Labels</span>
<a class="bt i [ra rd]">Buttons</a></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <ul class="bg sm-3">
                      <li><span class="lb s rd">Labels</span></li>
                      <li><a class="bt w ra">Buttons</a></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <h2>Text Align Classes</h2>
                <p>You can change the text alignment of an element by adding text-left<span class="class">.tl</span>, text-right<span class="class">.tr</span>, text-center<span class="class">.tc</span>or text-justify<span class="class">.tj</span>to an element.</p>
                <p>Adding a size to the front of a text alignment class will cause it to only be applied on that size screen or larger (ex. medium-text-center<span class="class">.md-tc</span>will center text for everything except small screens). Adding a size and only will apply the text alignment just for that media query (ex. medium-only-text-center<span class="class">.mdo-tc</span>will center text just for medium screens).</p>
                <div class="rw">
                  <div class="cl md-6">
                    <h4>HTML</h4>
                    <pre><code data-language="html"><p class="tl"><!-- Your content goes here --></p>
<p class="tr"><!-- Your content goes here --></p>
<p class="tc"><!-- Your content goes here --></p>
<p class="tj"><!-- Your content goes here --></p></code></pre>
                  </div>
                  <div class="cl md-6">
                    <h4>Rendered HTML</h4>
                    <p class="tl">The series follows the life of anti-social, pain killer addict, witty and arrogant medical doctor Gregory House with only half a muscle in his right leg. He and his team of medical doctors try to cure very ill ordinary people in the United States of America.</p>
                    <p class="tr">Dr. Gregory House (Hugh Laurie) is a maverick medical genius who heads a team of young diagnosticians at the fictional Princeton-Plainsboro Teaching Hospital in New Jersey...</p>
                    <p class="tc">An antisocial maverick doctor who specializes in diagnostic medicine does whatever it takes to solve puzzling cases that come his way using his crack team of doctors and his wits.</p>
                    <p class="tj">This long-running medical drama follows the professional and personal life of Gregory House- a witty, arrogant, rule-breaking, self-destructive, pain-pill addicted but genius diagnostician at the fictional Princeton-Plainsboro Teaching Hospital in New Jersey. House and his team of doctors work against the clock to diagnose and treat patients when other doctors can't seem to figure out what's wrong with them, often resorting to unorthodox methods based on House's hunches on the patients, their families, or his own personal experiences.</p>
                  </div>
                </div>
                <h4>Available Text Alignment Classes</h4>
                <table>
                  <thead>
                    <tr>
                      <th>Align Left</th>
                      <th>Align Right</th>
                      <th>Align Center</th>
                      <th>Align Justify</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="class">.tl</span></td>
                      <td><span class="class">.tr</span></td>
                      <td><span class="class">.tc</span></td>
                      <td><span class="class">.tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.sm-tl</span></td>
                      <td><span class="class">.sm-tr</span></td>
                      <td><span class="class">.sm-tc</span></td>
                      <td><span class="class">.sm-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.smo-tl</span></td>
                      <td><span class="class">.smo-tr</span></td>
                      <td><span class="class">.smo-tc</span></td>
                      <td><span class="class">.smo-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.md-tl</span></td>
                      <td><span class="class">.md-tr</span></td>
                      <td><span class="class">.md-tc</span></td>
                      <td><span class="class">.md-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.mdo-tl</span></td>
                      <td><span class="class">.mdo-tr</span></td>
                      <td><span class="class">.mdo-tc</span></td>
                      <td><span class="class">.mdo-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.lg-tl</span></td>
                      <td><span class="class">.lg-tr</span></td>
                      <td><span class="class">.lg-tc</span></td>
                      <td><span class="class">.lg-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.lgo-tl</span></td>
                      <td><span class="class">.lgo-tr</span></td>
                      <td><span class="class">.lgo-tc</span></td>
                      <td><span class="class">.lgo-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.xl-tl</span></td>
                      <td><span class="class">.xl-tr</span></td>
                      <td><span class="class">.xl-tc</span></td>
                      <td><span class="class">.xl-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.xlo-tl</span></td>
                      <td><span class="class">.xlo-tr</span></td>
                      <td><span class="class">.xlo-tc</span></td>
                      <td><span class="class">.xlo-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.xxl-tl</span></td>
                      <td><span class="class">.xxl-tr</span></td>
                      <td><span class="class">.xxl-tc</span></td>
                      <td><span class="class">.xxl-tj</span></td>
                    </tr>
                    <tr>
                      <td><span class="class">.xxlo-tl</span></td>
                      <td><span class="class">.xxlo-tr</span></td>
                      <td><span class="class">.xxlo-tc</span></td>
                      <td><span class="class">.xxlo-tj</span></td>
                    </tr>
                  </tbody>
                </table>
                <hr>
                <h2>Hide an Element</h2>
                <p>You can add the class hide<span class="class">.h</span>to an element to hide it. This will add the property<span class="class">display: none</span>to the element.</p>
                <h4>HTML</h4>
                <pre><code data-language="html"><div class="h"><!-- Your content goes here --></div></code></pre>
                <hr>
                <h2>Customize with Stylus</h2>
                <p>Customizing the block grid is easy with the Stylus variables provided in the<span class="class">settings/utilities.styl</span>file.</p>
                <h4>Stylus</h4>
                <pre><code data-language="stylus">include-utilities = true

thumbnail-display = block
thumbnail-border-width = 1px
thumbnail-border-style = solid
thumbnail-border-color = gainsboro
thumbnail-padding-top = 3px
thumbnail-padding-left = thumbnail-padding-top
thumbnail-padding-right = thumbnail-padding-left
thumbnail-padding-bottom = thumbnail-padding-top
thumbnail-background = transparent
thumbnail-default-radius = 3px
thumbnail-radius = 3px
thumbnail-round = round</code></pre>
                <hr>
                <h3>Stylus Errors?</h3>
                <p>Make sure you import this line in main file:</p>
                <h4>Stylus</h4>
                <pre><code data-language="css">@import '_components/utilities'</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </div>
    </div>
    <script type="text/javascript" src="bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/rainbow.min.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/generic.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/html.js"></script>
    <script type="text/javascript" src="bower/rainbow/js/language/css.js"></script>
    <script type="text/javascript" src="js/rainbow.stylus.js"></script>
    <script type="text/javascript" src="js/ui/gia.ui.js"></script>
  </body>
</html>
